/*  ========================================================================== */
/*  @group Base */
/*  ========================================================================== */

    body {
        color: @-site-color-text;
        background: @-site-color-background;
    }

/*  ========================================================================== */
/*  @group Default Typography */
/*  ========================================================================== */

    /*  @group Font Stacks */
    /*  ========================================================================== */

        /* Default font stack */
        body, select, input, button, textarea { font-family: @-site-typography-default; }

        /* Display font stack */
        h1, h2, h3 { font-family: @-site-typography-display; }

        /* Monospace font stack, for code samples and preformatted content */
        pre, code, kbd, samp { font-family: @-site-typography-monospace; }

    /*  @group Headings */
    /*  ========================================================================== */

        // h1, h2, h3, h4, h5, h6 {
        //     margin: 0 0 .5em 0;
        // }
        // h1 { .font-size(24); }
        // h2 { .font-size(22); }
        // h3 { .font-size(20); }
        // h4 { .font-size(18); }
        // h5 { .font-size(16); }
        // h6 { .font-size(14); }
        // h6 {
        //     text-transform: uppercase;
        //     letter-spacing: 0.01em;
        // }

    /*  @group Links */
    /*  ========================================================================== */

        a {

            color: @-site-color-link;
            text-decoration: none;
            line-height: inherit;
            font-weight: inherit;
            &:visited {
                color: @-site-color-link-visited;
            }
            &:hover {
                color: @-site-color-link-hover;
            }
            &:active {
                color: @-site-color-link-active;
            }

        }

    /*  @group Text Level Elements */
    /*  ========================================================================== */

        p { margin-bottom: .75em; }

        address {
            font-style: normal;
            margin-bottom: 1em;
        }

        // Text Marking
        b, strong, mark { font-weight: bold; }
        dfn, mark { font-style: italic; }
        ins { text-decoration: none; }
        del { text-decoration: line-through; }

        abbr[title], dfn[title] {
            cursor: help;
            border-bottom: 1px dotted;
        }

        // Position subscript and superscript content without affecting line-height: h5bp.com/k
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }


    /*  @group Embedded Content */
    /*  ========================================================================== */

        /* _width hack is for IE6 and below */
        img, embed, object, video { max-width: 100%; _width: 100%; }
        img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

        /* Correct overflow displayed oddly in IE9 */
        svg:not(:root) { overflow: hidden; }

        .media img,
        .media-image img,
        .media-placeholder img {
            width:100%;
            height:auto;
        }

        .media-video .media iframe,
        .media-video .media object,
        .media-video .media embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .media-video .media {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0;
            height: 0;
            overflow: hidden;
            margin: 0 2% 0 0;
            width: 100%;
            max-width: 100%;
        }

    /*  @group Figures */
    /*  ========================================================================== */

        figure { margin: 0; }

    /*  @group Quotes */
    /*  ========================================================================== */

        blockquote {
            margin: 0;
        }

    /*  @group Code */
    /*  ========================================================================== */

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        code  {
            padding: 0 .2em;
            color: @-site-color-code;
            background-color: @-site-color-code-background;
        }
        pre, .code {
            color: @-site-color-pre;
            background-color: @-site-color-pre-background;
            margin-bottom: .75em;
            padding: 1em .75em;
        }
        pre code, .code code {
            color: @-site-color-pre;
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .code li {
            list-style-type: decimal-leading-zero;
        }
