/*  ========================================================================== */
/*  @group Forms */
/*  ========================================================================== */

    form {
        margin-bottom: 0;
    }
    fieldset {
        border: 0 none;
    }
    select, input[type="file"] {
        height: 1.6em;
        line-height: 1em;
    }
    input, textarea, select, .uneditable-input {
        width: auto;
    }

    // TODO; Add common inline-form styles
